<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:title="deconnexion"
    android:id="@+id/action_deconnexion"
    android:icon="@android:drawable/ic_lock_power_off"
    app:showAsAction="ifRoom|withText"
    />

</menu>